<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--uyarıları hata göstererek düzgün ilerleme sağlar-->
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TahaMucasiroglu.Infrastructure.Repository\TahaMucasiroglu.Infrastructure.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Base\" />
    <Folder Include="Context\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repository\Abstract\" />
    <Folder Include="Repository\Base\" />
    <Folder Include="Repository\Concrete\" />
  </ItemGroup>

</Project>
