# TahaMucasirogluBlog

./: .gitignore  README.md  TODO.md  codefuser_output.txt
TahaMucasiroglu/Application/TahaMucasiroglu.Application.Managers/: TahaMucasiroglu.Application.Managers.csproj
TahaMucasiroglu/Application/TahaMucasiroglu.Application.Managers/LoggerManager/: ILoggerManager.cs  LoggerManager.cs
TahaMucasiroglu/Application/TahaMucasiroglu.Application.Managers/PasswordManager/: IPasswordManager.cs  PasswordManager.cs
TahaMucasiroglu/Application/TahaMucasiroglu.Application.Mapper/: TahaMucasiroglu.Application.Mapper.csproj
TahaMucasiroglu/Application/TahaMucasiroglu.Application.Validation/: TahaMucasiroglu.Application.Validation.csproj
TahaMucasiroglu/Application/TahaMucasiroglu.Application.Validation/Base/: AddValidation.cs  DeleteValidation.cs  RequestValidation.cs  UpdateValidation.cs  Validator.cs
TahaMucasiroglu/Application/TahaMucasiroglu.Application.Validation/Extensions/: DateTimeValidateExtension.cs  DecimalValidateExtension.cs  GuidValidateExtension.cs  IntValidateExtension.cs  StringValidateExtension.cs  ValidateExtension.cs
TahaMucasiroglu/Client/TahaMucasiroglu.Client.BlogMVC/: TahaMucasiroglu.Client.BlogMVC.csproj
TahaMucasiroglu/Client/TahaMucasiroglu.Client.BlogMVC/Controllers/: HomeController.cs
TahaMucasiroglu/Client/TahaMucasiroglu.Client.BlogMVC/Models/: ErrorViewModel.cs
TahaMucasiroglu/Client/TahaMucasiroglu.Client.BlogMVC/Properties/: launchSettings.json
TahaMucasiroglu/Client/TahaMucasiroglu.Client.BlogMVC/Views/: _ViewImports.cshtml
TahaMucasiroglu/Client/TahaMucasiroglu.Client.P2PMessageMVC/: Program.cs  TahaMucasiroglu.Client.P2PMessageMVC.csproj  appsettings.json
TahaMucasiroglu/Client/TahaMucasiroglu.Client.P2PMessageMVC/Controllers/: HomeController.cs
TahaMucasiroglu/Client/TahaMucasiroglu.Client.P2PMessageMVC/Properties/: launchSettings.json
TahaMucasiroglu/Client/TahaMucasiroglu.Client.P2PMessageMVC/Services/: SignalRClientService.cs  UserManager.cs
TahaMucasiroglu/Domain/TahaMucasiroglu.Domain.Models/: TahaMucasiroglu.Domain.Models.csproj
TahaMucasiroglu/Domain/TahaMucasiroglu.Domain.Models/Abstract/: IBlogModel.cs  ICvModel.cs  IModel.cs  IP2PMessageModel.cs  IStatisticModel.cs
TahaMucasiroglu/Domain/TahaMucasiroglu.Domain.Models/Base/: BlogModel.cs  CvModel.cs  Model.cs  P2PMessageModel.cs  StatisticModel.cs
TahaMucasiroglu/Infrastructure/TahaMucasiroglu.Infrastructure.AdminRepository/: TahaMucasiroglu.Infrastructure.AdminRepository.csproj
TahaMucasiroglu/Infrastructure/TahaMucasiroglu.Infrastructure.P2PMessageRepository/: TahaMucasiroglu.Infrastructure.Statistic.csproj
TahaMucasiroglu/Infrastructure/TahaMucasiroglu.Infrastructure.P2PMessageRepository/Configuration/: P2PMessageStatisticConfiguration.cs
TahaMucasiroglu/Infrastructure/TahaMucasiroglu.Infrastructure.P2PMessageRepository/Context/: P2PMessageTahaMucasirogluContext.cs
TahaMucasiroglu/Infrastructure/TahaMucasiroglu.Infrastructure.Repository/: TahaMucasiroglu.Infrastructure.Repository.csproj
TahaMucasiroglu/Infrastructure/TahaMucasiroglu.Infrastructure.Statistic/: TahaMucasiroglu.Infrastructure.StatisticRepository.csproj
TahaMucasiroglu/Presentation/TahaMucasiroglu.Presentation.API/: TahaMucasiroglu.Presentation.API.csproj
TahaMucasiroglu/Presentation/TahaMucasiroglu.Presentation.AdminAPI/: TahaMucasiroglu.Presentation.AdminAPI.csproj  TahaMucasiroglu.Presentation.AdminAPI.http
TahaMucasiroglu/Presentation/TahaMucasiroglu.Presentation.StatisticAPI/: Program.cs  TahaMucasiroglu.Presentation.StatisticAPI.csproj  TahaMucasiroglu.Presentation.StatisticAPI.http  appsettings.json
TahaMucasiroglu/Service/TahaMucasiroglu.Service.AdminDatabase/: TahaMucasiroglu.Service.AdminDatabase.csproj
TahaMucasiroglu/Service/TahaMucasiroglu.Service.BlogDatabase/: TahaMucasiroglu.Service.BlogDatabase.csproj
TahaMucasiroglu/Service/TahaMucasiroglu.Service.Database/: TahaMucasiroglu.Service.Database.csproj
TahaMucasiroglu/Service/TahaMucasiroglu.Service.StatisticDatabase/: TahaMucasiroglu.Service.StatisticDatabase.csproj
TahaMucasirogluBlog/Application/TahaMucasirogluBlog.Application.Managers/: TahaMucasirogluBlog.Application.Managers.csproj
TahaMucasirogluBlog/Application/TahaMucasirogluBlog.Application.Mapper/: TahaMucasirogluBlog.Application.Mapper.csproj
TahaMucasirogluBlog/Application/TahaMucasirogluBlog.Application.Validation/: TahaMucasirogluBlog.Application.Validation.csproj
TahaMucasirogluBlog/Client/TahaMucasirogluBlog.Client.Cv.TahaMucasirogluMVC/: Program.cs  TahaMucasirogluBlog.Client.Cv.TahaMucasirogluMVC.csproj  appsettings.json
TahaMucasirogluBlog/Client/TahaMucasirogluBlog.Client.P2PMessage.TahaMucasirogluMVC/: README.md  TahaMucasirogluBlog.Client.P2PMessage.TahaMucasirogluMVC.csproj  appsettings.json
TahaMucasirogluBlog/Client/TahaMucasirogluBlog.Client.TahaMucasirogluMVC/: Program.cs  TahaMucasirogluBlog.Client.TahaMucasirogluMVC.csproj  appsettings.json
TahaMucasirogluBlog/Domain/TahaMucasirogluBlog.Domain.Models/: IModel.cs  Model.cs  TahaMucasirogluBlog.Domain.Models.csproj
TahaMucasirogluBlog/Infrastructure/TahaMucasirogluBlog.Infrastructure.AdminRepository/: TahaMucasirogluBlog.Infrastructure.AdminRepository.csproj
TahaMucasirogluBlog/Infrastructure/TahaMucasirogluBlog.Infrastructure.Repository/: TahaMucasirogluBlog.Infrastructure.Repository.csproj
TahaMucasirogluBlog/Presentation/TahaMucasirogluBlog.Presentation.API/: Program.cs  TahaMucasirogluBlog.Presentation.API.csproj  TahaMucasirogluBlog.Presentation.API.http  appsettings.json  appsettingsOrnek.json
TahaMucasirogluBlog/Presentation/TahaMucasirogluBlog.Presentation.CvAPI/: TahaMucasirogluBlog.Presentation.CvAPI.csproj  TahaMucasirogluBlog.Presentation.CvAPI.http  WeatherForecast.cs
TahaMucasirogluBlog/Presentation/TahaMucasirogluBlog.Presentation.SharedAPI/: TahaMucasirogluBlog.Presentation.SharedAPI.csproj
TahaMucasirogluBlog/Service/TahaMucasirogluBlog.Service.AdminDatabase/: TahaMucasirogluBlog.Service.AdminDatabase.csproj
(+1286 files in other folders)
