<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings><!--uyarıları hata göstererek düzgün ilerleme sağlar-->
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TahaMucasirogluBlog.Application.Managers\TahaMucasirogluBlog.Application.Managers.csproj" />
    <ProjectReference Include="..\..\Application\TahaMucasirogluBlog.Application.Mapper\TahaMucasirogluBlog.Application.Mapper.csproj" />
    <ProjectReference Include="..\..\Application\TahaMucasirogluBlog.Application.Validation\TahaMucasirogluBlog.Application.Validation.csproj" />
  </ItemGroup>

</Project>
