<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\TahaMucasiroglu.Service.StatisticDatabase\TahaMucasiroglu.Service.StatisticDatabase.csproj" />
    <ProjectReference Include="..\TahaMucasiroglu.Presentation.API\TahaMucasiroglu.Presentation.API.csproj" />
  </ItemGroup>

</Project>
