<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--uyarıları hata göstererek düzgün ilerleme sağlar-->
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\Base\" />
    <Folder Include="Base\" />
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TahaMucasirogluBlog.Infrastructure.AdminRepository\TahaMucasirogluBlog.Infrastructure.AdminRepository.csproj" />
    <ProjectReference Include="..\TahaMucasirogluBlog.Service.Database\TahaMucasirogluBlog.Service.Database.csproj" />
  </ItemGroup>

</Project>
