<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--uyarıları hata göstererek düzgün ilerleme sağlar-->
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TahaMucasiroglu.Infrastructure.BlogRepository\TahaMucasiroglu.Infrastructure.BlogRepository.csproj" />
    <ProjectReference Include="..\TahaMucasiroglu.Service.Database\TahaMucasiroglu.Service.Database.csproj" />
  </ItemGroup>

</Project>
