<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--uyarıları hata göstererek düzgün ilerleme sağlar-->
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TahaMucasirogluBlog.Domain.Constant\TahaMucasirogluBlog.Domain.Constant.csproj" />
    <ProjectReference Include="..\..\Domain\TahaMucasirogluBlog.Domain.DTOs\TahaMucasirogluBlog.Domain.DTOs.csproj" />
    <ProjectReference Include="..\..\Domain\TahaMucasirogluBlog.Domain.Entities\TahaMucasirogluBlog.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\TahaMucasirogluBlog.Domain.Extensions\TahaMucasirogluBlog.Domain.Extensions.csproj" />
    <ProjectReference Include="..\..\Domain\TahaMucasirogluBlog.Domain.Models\TahaMucasirogluBlog.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Domain\TahaMucasirogluBlog.Domain.Return\TahaMucasirogluBlog.Domain.Return.csproj" />
  </ItemGroup>

</Project>
