<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--uyarıları hata göstererek düzgün ilerleme sağlar-->
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TahaMucasiroglu.Domain.Constant\TahaMucasiroglu.Domain.Constant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\Request\" />
    <Folder Include="Concrete\Response\" />
  </ItemGroup>

</Project>
